ModAssistant/Pages/About.xaml

<Page x:Class="ModAssistant.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
      xmlns:winForms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ModAssistant"
      mc:Ignorable="d" 
      d:DesignHeight="629" d:DesignWidth="1182"
      Title="About">

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>

        <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="24" Margin="0" Foreground="White">About Mod Assistant Unrestricted</TextBlock>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Margin="0,5" FontSize="16" Foreground="White" >
			I'm uDMBK, and I edited Assistant's Mod Assistant, with a few principles in mind:
        </TextBlock>
        <TextBlock Grid.Row="2" Margin="15,5" FontSize="16" Text="• No Anti-Piracy (like seriously, who puts anti-piracy on open source software)" Foreground="White" />
        <TextBlock Grid.Row="3" Margin="15,5" FontSize="16" Text="• Customisation" Foreground="White" />
        <TextBlock Grid.Row="4" Margin="15,5" FontSize="16" Text="• Simple and easy use" Foreground="White" />

        <TextBlock TextWrapping="Wrap" Grid.Row="6" Margin="30,5,5,5" FontSize="16" Foreground="White">
			If you enjoy this program and would like to support Assistant, please visit their
			<Hyperlink NavigateUri="https://bs.assistant.moe/Donate/" RequestNavigate="Hyperlink_RequestNavigate">
				donation page
			</Hyperlink>
			or
			<Hyperlink NavigateUri="https://www.patreon.com/AssistantMoe" RequestNavigate="Hyperlink_RequestNavigate">
				Patreon
			</Hyperlink>
            or, feel free to support me on my
            <Hyperlink NavigateUri="https://www.patreon.com/dmbk" RequestNavigate="Hyperlink_RequestNavigate">
				Patreon
			</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="7" Margin="0,10,5,5" FontSize="20" Text="Assistant's Special Thanks ♥" Foreground="White" />

        <StackPanel Grid.Row="8" Orientation="Horizontal"  HorizontalAlignment="Center">

            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://www.vanzeben.ca/" RequestNavigate="Hyperlink_RequestNavigate">
						vanZeben
					</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Creating BeatMods</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">The current Mod repository</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Used by this Installer</TextBlock>

            </StackPanel>

            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://linkkle.com/umbranoxus" RequestNavigate="Hyperlink_RequestNavigate">
						Umbranox
					</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Inspiration</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Creating the Mod Manager</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Hyperlink NavigateUri="https://www.patreon.com/scoresaber" RequestNavigate="Hyperlink_RequestNavigate">
						Donate
					</Hyperlink>
                </TextBlock>
            </StackPanel>

            <StackPanel Margin="5"  Orientation="Vertical">
                <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Hyperlink NavigateUri="https://www.jackbaron.com/" RequestNavigate="Hyperlink_RequestNavigate">
						lolPants
					</Hyperlink>
                </TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Inspiration</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">Creating ModSaber</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White">The first Mod repository</TextBlock>
                <TextBlock FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Hyperlink NavigateUri="https://www.paypal.me/jackmbaron" RequestNavigate="Hyperlink_RequestNavigate">
						Donate
					</Hyperlink>
                </TextBlock>

            </StackPanel>

        </StackPanel>
        <StackPanel Grid.Row="9" Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="PatButton" x:FieldModifier="public" Height="30" Width="80" Margin="0,0,5,0" Content="Headpats" Click="HeadpatsButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White"/>
            <Button x:Name="HugButton" x:FieldModifier="public" Height="30" Width="80" Margin="5,0,0,0" Content="Hugs" Click="HugsButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White"/>
        </StackPanel>
        <Popup Placement="Center" x:Name="PatUp" Width="auto" Height="auto">
            <Border BorderBrush="Gray" BorderThickness="3">
                <wfi:WindowsFormsHost>
                    <winForms:PictureBox x:Name="PatImage"></winForms:PictureBox>
                </wfi:WindowsFormsHost>
            </Border>
        </Popup>
        <Popup Placement="Center" x:Name="HugUp" Width="auto" Height="auto">
            <Border BorderBrush="Gray" BorderThickness="3">
                <wfi:WindowsFormsHost>
                    <winForms:PictureBox x:Name="HugImage"></winForms:PictureBox>
                </wfi:WindowsFormsHost>
            </Border>
        </Popup>
    </Grid>
</Page>
