ModAssistant/MainWindow.xaml

<Window x:Class="ModAssistant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModAssistant"
        mc:Ignorable="d"
		Icon="Resources/icon.ico"
        Title="Mod Assistant Unrestricted" Width="1280" Height="720"
        UIElement.PreviewMouseDown="Window_PreviewMouseDown" Background="#FF2b2b2b">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="276*"/>
            <RowDefinition Height="343*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="65" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="70" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Name="IntroButton" Grid.Row="0" Height="60" Margin="0,0,10,5" Click="IntroButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White" Visibility="Hidden">
                <StackPanel Margin="0,8,0,0">
                    <Image Height="30" Source="Resources/Intro.png" VerticalAlignment="Bottom"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">Intro</TextBlock>
                </StackPanel>
            </Button>

            <Button IsEnabled="true" Name="ModsButton" Grid.Row="1" Height="60" Margin="0,5,10,5" Click="ModsButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White">
                <StackPanel Margin="0,6,0,0">
                    <Image Height="30" Source="Resources/Mods.png" VerticalAlignment="Bottom"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">Mods</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="AboutButton" Grid.Row="0" Height="60" Margin="0,5,10,5" Click="AboutButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White">
                <StackPanel Margin="0,6,0,0">
                    <Image Height="30" Source="Resources/Intro.png" VerticalAlignment="Bottom"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">About</TextBlock>
                </StackPanel>
            </Button>

            <Button Name="OptionsButton" Grid.Row="2" Height="60" Margin="0,5,10,5" Click="OptionsButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="White">
                <StackPanel Margin="0,5,0,0">
                    <Image Height="30" Source="Resources/Options.png" VerticalAlignment="Bottom"></Image>
                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom">Options</TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Name="GameVersions" Grid.Row="5" VerticalAlignment="Bottom">
                <TextBlock Text="Game Version:" FontSize="10" Foreground="White"/>
                <ComboBox Name="GameVersionsBox" Margin="0,5,5,0" SelectionChanged="GameVersionsBox_SelectionChanged" Background="#FF383131" BorderBrush="#FF111010" Foreground="DimGray"/>
            </StackPanel>

        </Grid>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="0,9">
            <TextBlock Text="Version" HorizontalAlignment="Center" Foreground="White"/>
            <TextBlock Name="VersionText" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Frame Grid.Column="1" Name="Main" NavigationUIVisibility="Hidden" Background="#FF343434" Foreground="White" Grid.RowSpan="2" />

        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="115" />
                <ColumnDefinition Width="115" />
            </Grid.ColumnDefinitions>

            <TextBlock Name="MainTextBlock" Padding="5" Height="40" VerticalAlignment="Bottom" Background="#FF262626" Foreground="White" FontSize="20" />
            <Button Grid.Column="1" Name="InfoButton" IsEnabled="False" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Click="InfoButton_Click" Background="#FF383131" BorderBrush="#FF111010" Foreground="DimGray">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
						Mod Info
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button Grid.Column="2" Name="InstallButton" IsEnabled="False" Height="40" Width="100" HorizontalAlignment="Right" Margin="0,10,0,0" Click="InstallButton_Click" BorderBrush="#FF111010" Foreground="DimGray" Background="#FF383131">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
						Install
                    </TextBlock>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom">
						or Update
                    </TextBlock>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</Window>
